{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/",
		"cortex-debug.openocdPath": "/opt/homebrew/bin/openocd",
		"makefile.configureOnOpen": false,
		"files.associations": {
			"fatfs.h": "c",
			"log.h": "c",
			"complex": "c",
			"valarray": "c",
			"main.h": "c",
			"array": "c",
			"span": "c",
			"string": "c",
			"string_view": "c",
			"vector": "c",
			"any": "c"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build DiskII",
				"type": "shell",
				"command": "make -f Makefile",
				"presentation": {
					"reveal": "never"
				},
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"showDevDebugOutput": "parsed",
				"cwd": "${workspaceRoot}",
				"executable": "./build/AppleIISDiskII_stm32f411_sdio.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build DiskII",
				"device": "stm32f401xc.s",
				"configFiles": [
					"openocd.cfg"
				]
			},
			{
				"showDevDebugOutput": "parsed",
				"cwd": "${workspaceRoot}",
				"executable": "./build/AppleIISDiskII_stm32f411_sdio.elf",
				"name": "Attach STM32",
				"request": "attach",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build DiskII",
				"device": "stm32f401xc.s",
				"configFiles": [
					"openocd.cfg"
				]
			}
		]
	}
}
